# MobileAppProject

./: Idea-Features
Documentation/: RoomDatabase.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.java  BootRescheduleReceiver.java  CalendarActivity.java  EditActivity.java  IcsExporter.java  IcsImporter.java  MainActivity.java  MyApplication.java  NotificationPreferenceManager.java  NotificationSettingsActivity.java  PlannerApp.java  RecurrenceUtils.java  Task.java  TaskAdapter.java  TaskDao.java  TaskReminderReceiver.java  TaskReminderScheduler.java  TaskRepository.java  TaskViewModel.java  ThemePreferenceManager.java  TodoActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_bell.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit_task.xml  activity_main.xml  activity_notification_settings.xml  activity_todo.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
